import { useState, useEffect } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { ScrollArea } from "@/components/ui/scroll-area";
import { LogOut, MessageSquare, Bot, ChevronRight } from "lucide-react";
import Image from "next/image";

export default function DashboardV6() {
  const [idle, setIdle] = useState(false);
  const [lastActive, setLastActive] = useState(Date.now());
  const [chatOpen, setChatOpen] = useState(false);
  const [msg, setMsg] = useState("");
  const [messages, setMessages] = useState([]);

  useEffect(() => {
    const events = ["mousemove", "keydown", "click", "scroll", "touchstart"];
    const resetTimer = () => setLastActive(Date.now());
    events.forEach(e => window.addEventListener(e, resetTimer));
    const interval = setInterval(() => {
      if (Date.now() - lastActive > 120000) setIdle(true);
    }, 1000);
    return () => {
      events.forEach(e => window.removeEventListener(e, resetTimer));
      clearInterval(interval);
    };
  }, [lastActive]);

  const sendMessage = () => {
    if (!msg.trim()) return;
    setMessages([...messages, { from: "user", text: msg }]);
    setMsg("");
    setTimeout(() => {
      setMessages(prev => [...prev, { from: "bot", text: "Working on it, Boss." }]);
    }, 700);
  };

  if (idle) {
    return (
      <div className="h-screen w-screen flex items-center justify-center bg-black text-white">
        <Card className="p-10 bg-gray-900 border-gray-700 text-center">
          <h1 className="text-2xl mb-4">Session Expired</h1>
          <p className="mb-6">Auto-logged out due to 2 minutes of inactivity.</p>
          <Button className="bg-blue-600">Login Again</Button>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#0b0f16] text-white p-4 md:p-10 flex flex-col gap-6">
      <div className="flex items-center justify-between">
        <h1 className="text-xl md:text-3xl font-bold">JRAVIS Dashboard v6 — Phase 1 Global Status</h1>
        <Button className="bg-red-600 flex items-center gap-2"><LogOut size={18}/> Logout</Button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="bg-[#111720] border-gray-800 p-4">
          <CardContent>
            <div className="flex flex-col items-center">
              <Image src="/mnt/data/updated jravis.png" alt="JRAVIS" width={140} height={140} />
              <h2 className="text-2xl mt-2">LAKSHYA 2040</h2>
            </div>
            <div className="mt-4 space-y-2 text-gray-300">
              <p>Status: <span className="text-green-400">ACTIVE</span></p>
              <p>API Load: 200K</p>
              <p>Last Loop: 10:24 AM</p>
            </div>
          </CardContent>
        </Card>

        <Card className="bg-[#111720] border-gray-800 p-4 col-span-2">
          <CardContent>
            <h3 className="text-lg mb-4">Income — Live Feed</h3>
            <div className="w-full bg-gray-800 h-2 rounded-full mb-4">
              <div className="bg-blue-500 h-2 rounded-full" style={{width: "42%"}}></div>
            </div>
            <div className="flex justify-between text-gray-300 text-sm">
              <span>Target: 12%</span>
              <span>Daily: ₹14,280</span>
              <span>Monthly: ₹1.06 L</span>
            </div>
          </CardContent>
        </Card>
      </div>

      <Card className="bg-[#111720] border-gray-800 p-4">
        <CardContent>
          <h3 className="text-lg mb-4">Streams — Phase 1</h3>
          <div className="grid grid-cols-3 text-gray-300 text-sm border-b border-gray-700 pb-2 mb-2">
            <span>#</span><span>Stream</span><span>Status</span>
          </div>

          {[
            "Elina Reels","Printify POD Store","Mesity AI Store","YouTube Automation",
            "Stock Image/Video","KDP AI Publishing","Stationery Export"
          ].map((s,i)=>(
            <div key={i} className="grid grid-cols-3 py-2 border-b border-gray-800 text-sm">
              <span>{i+1}</span>
              <span>{s}</span>
              <span className="text-green-400">OK</span>
            </div>
          ))}
        </CardContent>
      </Card>

      <div className="fixed bottom-6 right-6">
        {!chatOpen && (
          <Button onClick={()=>setChatOpen(true)} className="rounded-full h-14 w-14 flex items-center justify-center bg-blue-600">
            <MessageSquare size={24}/>
          </Button>
        )}
      </div>

      {chatOpen && (
        <div className="fixed bottom-6 right-6 w-80 bg-[#111720] border border-gray-700 rounded-xl shadow-xl flex flex-col">
          <div className="flex items-center justify-between p-3 border-b border-gray-700">
            <div className="flex items-center gap-2">
              <Bot size={20} className="text-blue-400"/> JRAVIS Assistant
            </div>
            <Button size="sm" variant="ghost" onClick={()=>setChatOpen(false)}>X</Button>
          </div>

          <ScrollArea className="h-64 p-3 space-y-3">
            {messages.map((m,i)=>(
              <div key={i} className={m.from === "user" ? "text-right" : "text-left"}>
                <span className={`inline-block p-2 rounded-lg ${m.from === "user" ? "bg-blue-600" : "bg-gray-800"}`}>{m.text}</span>
              </div>
            ))}
          </ScrollArea>

          <div className="p-3 border-t border-gray-700 flex gap-2">
            <Input value={msg} onChange={e=>setMsg(e.target.value)} placeholder="Ask JRAVIS…" className="bg-gray-900"/>
            <Button onClick={sendMessage} className="bg-blue-600"><ChevronRight/></Button>
          </div>
        </div>
      )}
    </div>
  );
}