import { useState, useEffect } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function JRAVISDashboardV7() {
  const [idle, setIdle] = useState(false);
  const [lastActivity, setLastActivity] = useState(Date.now());
  const IDLE_LIMIT = 2 * 60 * 1000; // 2 minutes

  useEffect(() => {
    const resetTimer = () => setLastActivity(Date.now());
    window.addEventListener("mousemove", resetTimer);
    window.addEventListener("keydown", resetTimer);

    const interval = setInterval(() => {
      if (Date.now() - lastActivity > IDLE_LIMIT) {
        setIdle(true);
      }
    }, 5000);

    return () => {
      window.removeEventListener("mousemove", resetTimer);
      window.removeEventListener("keydown", resetTimer);
      clearInterval(interval);
    };
  }, [lastActivity]);

  if (idle) {
    return (
      <div className="w-full h-screen flex items-center justify-center bg-black text-white text-3xl">
        Session Locked — Inactive 2 min
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#0a0f1c] text-white p-4 md:p-8 flex flex-col gap-6">
      {/* Header */}
      <div className="flex justify-between items-center">
        <h1 className="text-2xl md:text-4xl font-bold tracking-wide">
          JRAVIS Dashboard v7 — Global System Status
        </h1>
        <Button variant="destructive">Logout</Button>
      </div>

      {/* Main grid */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {/* Status Panel */}
        <Card className="bg-[#111827] border border-[#1f2937]">
          <CardContent className="p-4 flex flex-col gap-3">
            <h2 className="text-xl font-semibold">JRAVIS Brain</h2>
            <p>Status: <span className="text-green-400">ACTIVE</span></p>
            <p>API: 200K</p>
            <p>Last Loop: 10:24 AM</p>
          </CardContent>
        </Card>

        {/* Income Panel */}
        <Card className="bg-[#111827] border border-[#1f2937] col-span-2">
          <CardContent className="p-4">
            <h2 className="text-xl font-semibold mb-2">Income — Live Feed</h2>
            <div className="h-2 bg-gray-700 rounded-full overflow-hidden">
              <div className="h-full bg-blue-500 w-[45%]"></div>
            </div>
            <p className="mt-2">Target: 12%</p>
            <p>Monthly: ₹1.06 L</p>
            <p>Daily: ₹14,280</p>
          </CardContent>
        </Card>
      </div>

      {/* Streams Table */}
      <Card className="bg-[#111827] border border-[#1f2937]">
        <CardContent className="p-4 overflow-x-auto">
          <table className="w-full text-left border-collapse">
            <thead>
              <tr className="text-gray-400 text-sm">
                <th>#</th>
                <th>Stream Name</th>
                <th>Last Run</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {["Elina Reels","Printify POD Store","Mesty AI Store","YouTube Automation"].map((s, i) => (
                <tr key={i} className="border-t border-gray-700">
                  <td>{i + 1}</td>
                  <td>{s}</td>
                  <td>10:{20 - i} AM</td>
                  <td className="text-green-400">OK</td>
                </tr>
              ))}
            </tbody>
          </table>
        </CardContent>
      </Card>

      {/* Chat Box */}
      <Card className="bg-[#111827] border border-[#1f2937]">
        <CardContent className="p-4 flex flex-col gap-3">
          <h2 className="text-xl font-semibold">JRAVIS Assistant</h2>
          <div className="bg-[#0f1624] p-3 rounded-lg h-40 overflow-y-auto text-gray-300">
            <p>JRAVIS: How can I assist you, Boss?</p>
          </div>
          <input
            type="text"
            placeholder="Type a message..."
            className="p-3 rounded bg-[#1f2937] focus:outline-none"
          />
        </CardContent>
      </Card>
    </div>
  );
}